{
  "name": "lms-work",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "echo \"No build step needed for JS—just run npm start\"",
    "migrate:course-reg": "node src/scripts/migrateCourseReg.js",
    "migrate:courses": "node src/scripts/migrateCoursesFromSQL.js",
    "update:owner-type": "node src/scripts/updateCoursesOwnerType.js",
    "db:introspect": "node src/scripts/introspect.js",
    "fix:course-reg": "node src/scripts/fixCourseRegIds.js",
    "migrate:library": "node src/scripts/migrateLibrary.js",
    "setup:admin": "node setup-admin-system.js",
    "setup:marketplace": "node setup-marketplace-tables.js",
    "setup:email-logs": "node setup-email-logs-table.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@stream-io/node-sdk": "^0.7.3",
    "@supabase/supabase-js": "^2.45.4",
    "axios": "^1.11.0",
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.0",
    "bull": "^4.16.5",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "engine.io-client": "^6.6.1",
    "express": "^5.1.0",
    "express-rate-limit": "^8.0.1",
    "express-validator": "^7.2.1",
    "helmet": "^8.1.0",
    "ioredis": "^5.8.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.6.2",
    "morgan": "^1.10.1",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.16.3",
    "pg-hstore": "^2.3.4",
    "rate-limit-redis": "^4.2.3",
    "redis": "^5.8.3",
    "sequelize": "^6.37.7",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "zeptomail": "^7.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
